{
  "name": "tailwindcss",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "start": "npx tailwindcss -i ./src/input.css -o./src/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
